# Local development URL - comment out when using Docker
VITE_BACKEND_API_URL=http://localhost:3001

# Docker container URL - use for container communication
VITE_BACKEND_API_URL_DOCKER=http://localhost:3000

# !!! Comment VITE_BACKEND_API_URL_DOCKER when runs locally
