PORT=3001
MONGODB_URI=mongodb+srv://admin:admin@e-commerce-computer-sel.8dllrse.mongodb.net/computer-selling
NODE_ENV=development
JWT_SECRET=this-is-a-secret-key-for-jwt 
FRONTEND_URL=http://localhost:3000
GOOGLE_CLIENT_ID=154384228498-4iq0i5dih3mrcf7r03l5asnj67gne0tj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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